<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CardAddressTableViewCell" customModule="PekoPeko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="300" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-XR-xSf" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-lP-Hhv"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackgrount" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Vd-Qnl"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-Sh-oYN">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="t21-YH-mPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Yz-Vd-Qnl" secondAttribute="trailing" id="1SB-lr-8oE"/>
                            <constraint firstAttribute="bottom" secondItem="Ln4-Sh-oYN" secondAttribute="bottom" constant="8" id="Ang-yq-RVr"/>
                            <constraint firstAttribute="trailing" secondItem="ZeJ-lP-Hhv" secondAttribute="trailing" id="BTM-7Y-0Vy"/>
                            <constraint firstAttribute="bottom" secondItem="ZeJ-lP-Hhv" secondAttribute="bottom" id="EhH-z1-1xN"/>
                            <constraint firstItem="ZeJ-lP-Hhv" firstAttribute="leading" secondItem="eIq-XR-xSf" secondAttribute="leading" id="Hit-45-ulu"/>
                            <constraint firstAttribute="trailing" secondItem="Ln4-Sh-oYN" secondAttribute="trailing" constant="8" id="LRE-E2-TjB"/>
                            <constraint firstItem="Ln4-Sh-oYN" firstAttribute="leading" secondItem="eIq-XR-xSf" secondAttribute="leading" constant="8" id="UF7-9f-11C"/>
                            <constraint firstAttribute="bottom" secondItem="1Yz-Vd-Qnl" secondAttribute="bottom" id="bzh-Et-0TI"/>
                            <constraint firstItem="ZeJ-lP-Hhv" firstAttribute="top" secondItem="eIq-XR-xSf" secondAttribute="top" id="iUB-1v-TV8"/>
                            <constraint firstAttribute="width" secondItem="eIq-XR-xSf" secondAttribute="height" multiplier="2:1" priority="750" id="lUv-vw-l7k"/>
                            <constraint firstItem="1Yz-Vd-Qnl" firstAttribute="leading" secondItem="eIq-XR-xSf" secondAttribute="leading" id="n7h-zP-pMw"/>
                            <constraint firstItem="1Yz-Vd-Qnl" firstAttribute="height" secondItem="eIq-XR-xSf" secondAttribute="height" multiplier="1.4:3" id="r0V-0o-qh4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-bn-KMD">
                        <connections>
                            <action selector="buttonCellTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yiH-ey-UKr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EXf-bn-KMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4sZ-dv-2l0"/>
                    <constraint firstItem="eIq-XR-xSf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EF3-p2-Qo2"/>
                    <constraint firstAttribute="bottom" secondItem="eIq-XR-xSf" secondAttribute="bottom" constant="8" id="Hou-5M-0p7"/>
                    <constraint firstItem="EXf-bn-KMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lba-Av-fgc"/>
                    <constraint firstItem="eIq-XR-xSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tnh-1Y-QND"/>
                    <constraint firstAttribute="bottom" secondItem="EXf-bn-KMD" secondAttribute="bottom" id="e95-6J-MmP"/>
                    <constraint firstAttribute="trailing" secondItem="eIq-XR-xSf" secondAttribute="trailing" id="ojQ-j4-JIE"/>
                    <constraint firstAttribute="trailing" secondItem="EXf-bn-KMD" secondAttribute="trailing" id="y4n-Af-dGq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewThumb" destination="ZeJ-lP-Hhv" id="XXO-rP-CTu"/>
                <outlet property="labelAddress" destination="Ln4-Sh-oYN" id="aG7-Mz-mtL"/>
            </connections>
            <point key="canvasLocation" x="25" y="85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GradientBackgrount" width="664" height="110"/>
    </resources>
</document>
