<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card List View Controller-->
        <scene sceneID="j3I-fU-FG9">
            <objects>
                <viewController storyboardIdentifier="StoreListViewController" id="clN-Iq-JzU" customClass="CardListViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ci5-uB-71N"/>
                        <viewControllerLayoutGuide type="bottom" id="LwV-dn-WTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkL-z9-mKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-h3-h8D">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="clN-Iq-JzU" id="bT4-rt-CAy"/>
                                    <outlet property="delegate" destination="clN-Iq-JzU" id="igV-tp-0kK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LwV-dn-WTq" firstAttribute="top" secondItem="lN8-h3-h8D" secondAttribute="bottom" id="HtI-wy-vVo"/>
                            <constraint firstItem="lN8-h3-h8D" firstAttribute="leading" secondItem="xkL-z9-mKg" secondAttribute="leading" id="UJj-bo-gTQ"/>
                            <constraint firstAttribute="trailing" secondItem="lN8-h3-h8D" secondAttribute="trailing" id="ava-lC-t6D"/>
                            <constraint firstItem="lN8-h3-h8D" firstAttribute="top" secondItem="xkL-z9-mKg" secondAttribute="top" id="hBU-uL-gfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lN8-h3-h8D" id="3zd-Ps-GoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P57-jt-nnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="142.57871064467767"/>
        </scene>
        <!--My Card View Controller-->
        <scene sceneID="ynf-CG-Ssh">
            <objects>
                <viewController storyboardIdentifier="MyCardViewController" id="mIG-zo-oeA" customClass="MyCardViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyn-dO-Ltt"/>
                        <viewControllerLayoutGuide type="bottom" id="YF0-Oa-wid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP9-oV-DWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-cQ-lWN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mIG-zo-oeA" id="9a6-Aw-OKz"/>
                                    <outlet property="delegate" destination="mIG-zo-oeA" id="ewB-Ie-CrL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IMb-cQ-lWN" secondAttribute="trailing" id="82f-u9-HMP"/>
                            <constraint firstItem="IMb-cQ-lWN" firstAttribute="leading" secondItem="wP9-oV-DWF" secondAttribute="leading" id="eKc-Rn-2LB"/>
                            <constraint firstItem="IMb-cQ-lWN" firstAttribute="top" secondItem="wP9-oV-DWF" secondAttribute="top" id="hXH-YS-w9H"/>
                            <constraint firstItem="YF0-Oa-wid" firstAttribute="top" secondItem="IMb-cQ-lWN" secondAttribute="bottom" id="pjD-EL-3fL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IMb-cQ-lWN" id="fUC-ou-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZq-7Q-zCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Thông tin thẻ-->
        <scene sceneID="Ucp-QO-CbA">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="X3Q-Ef-98E" customClass="CardDetailViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHf-dw-ubw"/>
                        <viewControllerLayoutGuide type="bottom" id="ugx-ii-agZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWO-WN-gc8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="df2-n2-2oG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="X3Q-Ef-98E" id="F9r-YE-1C0"/>
                                    <outlet property="delegate" destination="X3Q-Ef-98E" id="ON0-gy-m8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="df2-n2-2oG" firstAttribute="leading" secondItem="VWO-WN-gc8" secondAttribute="leading" id="2L3-RJ-WKC"/>
                            <constraint firstItem="df2-n2-2oG" firstAttribute="top" secondItem="nHf-dw-ubw" secondAttribute="bottom" id="OF5-TM-vfG"/>
                            <constraint firstAttribute="trailing" secondItem="df2-n2-2oG" secondAttribute="trailing" id="OZb-ob-GCl"/>
                            <constraint firstItem="ugx-ii-agZ" firstAttribute="top" secondItem="df2-n2-2oG" secondAttribute="bottom" id="a8W-4g-PMI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Thông tin thẻ" id="MPv-gQ-UgT">
                        <barButtonItem key="rightBarButtonItem" id="TXJ-fM-2Mv">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wzj-ka-2pK" customClass="Button" customModule="PekoPeko" customModuleProvider="target">
                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90077837780000003" green="0.76305449869999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.48719200721153844" green="0.22908572223212198" blue="0.11857990011215237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAddCardTapped:" destination="X3Q-Ef-98E" eventType="touchUpInside" id="3w4-Fm-3k3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonAddCard" destination="wzj-ka-2pK" id="WVf-Ej-c79"/>
                        <outlet property="tableView" destination="df2-n2-2oG" id="m1N-vr-wQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR6-Jf-wzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="143"/>
        </scene>
        <!--Add Point View Controller-->
        <scene sceneID="tFn-rA-RLM">
            <objects>
                <viewController storyboardIdentifier="AddPointViewController" id="vBO-qx-0qR" customClass="AddPointViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKt-bb-y4N"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddb-kL-qTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLO-UT-nts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng đưa máy cho nhân viên để nhập mã PIN của cửa hàng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txx-We-fco" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BwY-6c-gxe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cQw-I8-HLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-dy-RTb" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-VY-lCO">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHoneyPot" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-uX-gc4">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Irm-uX-gc4" secondAttribute="height" multiplier="1:1" id="ueq-1x-S56"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tích điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-cj-69G">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bd1-cj-69G" secondAttribute="trailing" id="4cT-E5-lbd"/>
                                            <constraint firstItem="Irm-uX-gc4" firstAttribute="leading" secondItem="7dQ-VY-lCO" secondAttribute="leading" id="ERN-mR-pTo"/>
                                            <constraint firstItem="bd1-cj-69G" firstAttribute="leading" secondItem="Irm-uX-gc4" secondAttribute="trailing" constant="8" id="Y1f-hb-zdM"/>
                                            <constraint firstAttribute="height" constant="26" id="eKK-Oq-cHD"/>
                                            <constraint firstItem="bd1-cj-69G" firstAttribute="centerY" secondItem="Irm-uX-gc4" secondAttribute="centerY" multiplier="1.1" id="hfc-oL-Pvt"/>
                                            <constraint firstItem="Irm-uX-gc4" firstAttribute="top" secondItem="7dQ-VY-lCO" secondAttribute="top" constant="4" id="tOW-Yw-RpV"/>
                                            <constraint firstAttribute="bottom" secondItem="Irm-uX-gc4" secondAttribute="bottom" constant="4" id="vs9-zP-XKE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-kF-Pfj">
                                        <connections>
                                            <action selector="buttonAddPointTapped:" destination="vBO-qx-0qR" eventType="touchUpInside" id="W6z-Kz-qRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7dQ-VY-lCO" firstAttribute="centerX" secondItem="6OH-dy-RTb" secondAttribute="centerX" id="8f9-Yj-Tlz"/>
                                    <constraint firstAttribute="height" constant="50" id="K9z-kq-tu9"/>
                                    <constraint firstItem="cK1-kF-Pfj" firstAttribute="leading" secondItem="6OH-dy-RTb" secondAttribute="leading" id="SYW-hT-Jqf"/>
                                    <constraint firstAttribute="trailing" secondItem="cK1-kF-Pfj" secondAttribute="trailing" id="Uht-ZY-U02"/>
                                    <constraint firstItem="7dQ-VY-lCO" firstAttribute="centerY" secondItem="6OH-dy-RTb" secondAttribute="centerY" id="bTe-P2-NOr"/>
                                    <constraint firstAttribute="bottom" secondItem="cK1-kF-Pfj" secondAttribute="bottom" id="bfu-iJ-d7R"/>
                                    <constraint firstItem="cK1-kF-Pfj" firstAttribute="top" secondItem="6OH-dy-RTb" secondAttribute="top" id="usT-A4-kw9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-ny-GBo">
                                <connections>
                                    <action selector="buttonHideKeyboardTapped:" destination="vBO-qx-0qR" eventType="touchUpInside" id="JZz-ak-vJo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d27-W1-njg" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-NR-Uf3" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8gH-NR-Uf3" secondAttribute="height" multiplier="1:1" id="HId-XU-Zsm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="4Ge-2Y-N7F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-hx-FzI" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X3o-hx-FzI" secondAttribute="height" multiplier="1:1" id="Wdu-GO-wby"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="gOS-d7-XDq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-vj-Mde" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="1lE-UZ-yiJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-m9-soC" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="Qab-zn-g0H"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-il-Qxm">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-Dh-Whb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-xm-g5v">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paX-JS-cCF" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="S79-XH-MpS"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-9X-ydP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-h6-Cy4" customClass="Textfield" customModule="PekoPeko" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vBO-qx-0qR" id="vut-lq-lVC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-gW-UTG">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="paX-JS-cCF" firstAttribute="leading" secondItem="bVv-xm-g5v" secondAttribute="trailing" id="2QR-xx-E27"/>
                                    <constraint firstItem="X3o-hx-FzI" firstAttribute="leading" secondItem="8kZ-gW-UTG" secondAttribute="trailing" id="4GY-4c-Nwt"/>
                                    <constraint firstItem="KdH-m9-soC" firstAttribute="leading" secondItem="qnT-Dh-Whb" secondAttribute="trailing" id="6wl-eB-xg0"/>
                                    <constraint firstAttribute="bottom" secondItem="X3o-hx-FzI" secondAttribute="bottom" id="7vQ-n9-MaR"/>
                                    <constraint firstItem="8kZ-gW-UTG" firstAttribute="width" secondItem="4N9-9X-ydP" secondAttribute="width" id="80x-hj-Sce"/>
                                    <constraint firstItem="bVv-xm-g5v" firstAttribute="width" secondItem="qnT-Dh-Whb" secondAttribute="width" id="8Hd-Li-csq"/>
                                    <constraint firstItem="8kZ-gW-UTG" firstAttribute="leading" secondItem="pXM-h6-Cy4" secondAttribute="trailing" id="8k3-fj-ajh"/>
                                    <constraint firstItem="4N9-9X-ydP" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="B8d-0M-IhC"/>
                                    <constraint firstItem="4N9-9X-ydP" firstAttribute="width" secondItem="bVv-xm-g5v" secondAttribute="width" id="Bhg-RK-QhN"/>
                                    <constraint firstItem="KdH-m9-soC" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="CVo-zH-43f"/>
                                    <constraint firstAttribute="bottom" secondItem="JoR-vj-Mde" secondAttribute="bottom" id="CbG-Oj-T8b"/>
                                    <constraint firstItem="paX-JS-cCF" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="F9s-QF-eeS"/>
                                    <constraint firstItem="qnT-Dh-Whb" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="H2y-XP-ZWk"/>
                                    <constraint firstAttribute="bottom" secondItem="bVv-xm-g5v" secondAttribute="bottom" id="HYQ-z1-Qry"/>
                                    <constraint firstAttribute="bottom" secondItem="paX-JS-cCF" secondAttribute="bottom" id="HYV-DK-k9S"/>
                                    <constraint firstAttribute="bottom" secondItem="8gH-NR-Uf3" secondAttribute="bottom" id="MJb-rx-8X6"/>
                                    <constraint firstItem="KdH-m9-soC" firstAttribute="width" secondItem="KdH-m9-soC" secondAttribute="height" multiplier="1:1" id="OT7-1a-wn7"/>
                                    <constraint firstItem="8gH-NR-Uf3" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="PN8-Ye-03c"/>
                                    <constraint firstAttribute="bottom" secondItem="KdH-m9-soC" secondAttribute="bottom" id="Pjz-XT-H0r"/>
                                    <constraint firstAttribute="bottom" secondItem="pXM-h6-Cy4" secondAttribute="bottom" id="Pth-W8-wu9"/>
                                    <constraint firstItem="qnT-Dh-Whb" firstAttribute="width" secondItem="UUf-il-Qxm" secondAttribute="width" id="RAA-wA-EXZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="d27-W1-njg" secondAttribute="height" multiplier="7:1" id="TKp-fe-q4e"/>
                                    <constraint firstAttribute="bottom" secondItem="qnT-Dh-Whb" secondAttribute="bottom" id="TpD-0M-6Jx"/>
                                    <constraint firstItem="pXM-h6-Cy4" firstAttribute="width" secondItem="pXM-h6-Cy4" secondAttribute="height" multiplier="1:1" id="Tvc-Jn-EjG"/>
                                    <constraint firstItem="pXM-h6-Cy4" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="VWk-tO-ORx"/>
                                    <constraint firstItem="bVv-xm-g5v" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="WbN-kJ-zfi"/>
                                    <constraint firstItem="UUf-il-Qxm" firstAttribute="leading" secondItem="8gH-NR-Uf3" secondAttribute="trailing" id="Y8q-IP-7cj"/>
                                    <constraint firstItem="UUf-il-Qxm" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="aAo-6O-Ywb"/>
                                    <constraint firstItem="pXM-h6-Cy4" firstAttribute="leading" secondItem="4N9-9X-ydP" secondAttribute="trailing" id="aXr-HS-IdJ"/>
                                    <constraint firstItem="qnT-Dh-Whb" firstAttribute="leading" secondItem="JoR-vj-Mde" secondAttribute="trailing" id="bCX-4M-zz5"/>
                                    <constraint firstItem="X3o-hx-FzI" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="bwx-N0-b9f"/>
                                    <constraint firstItem="8kZ-gW-UTG" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="e4t-WN-TC4"/>
                                    <constraint firstItem="JoR-vj-Mde" firstAttribute="width" secondItem="JoR-vj-Mde" secondAttribute="height" multiplier="1:1" id="eGd-kg-apg"/>
                                    <constraint firstItem="paX-JS-cCF" firstAttribute="width" secondItem="paX-JS-cCF" secondAttribute="height" multiplier="1:1" id="gol-Qf-0Iu"/>
                                    <constraint firstItem="X3o-hx-FzI" firstAttribute="width" secondItem="X3o-hx-FzI" secondAttribute="height" multiplier="1:1" id="hJf-fu-rus"/>
                                    <constraint firstAttribute="bottom" secondItem="8kZ-gW-UTG" secondAttribute="bottom" id="iP9-m3-cZc"/>
                                    <constraint firstItem="UUf-il-Qxm" firstAttribute="width" secondItem="8gH-NR-Uf3" secondAttribute="width" multiplier="1:6" id="jgJ-zj-UmO"/>
                                    <constraint firstItem="4N9-9X-ydP" firstAttribute="leading" secondItem="paX-JS-cCF" secondAttribute="trailing" id="mBv-Q1-KOD"/>
                                    <constraint firstItem="bVv-xm-g5v" firstAttribute="leading" secondItem="KdH-m9-soC" secondAttribute="trailing" id="mZH-Z2-2fg"/>
                                    <constraint firstItem="JoR-vj-Mde" firstAttribute="top" secondItem="d27-W1-njg" secondAttribute="top" id="pnE-5h-wjq"/>
                                    <constraint firstAttribute="bottom" secondItem="UUf-il-Qxm" secondAttribute="bottom" id="qw9-k8-agD"/>
                                    <constraint firstItem="JoR-vj-Mde" firstAttribute="leading" secondItem="UUf-il-Qxm" secondAttribute="trailing" id="rmR-Wk-G06"/>
                                    <constraint firstItem="8gH-NR-Uf3" firstAttribute="leading" secondItem="d27-W1-njg" secondAttribute="leading" id="ti0-5K-Bfz"/>
                                    <constraint firstAttribute="bottom" secondItem="4N9-9X-ydP" secondAttribute="bottom" id="urw-vw-IEv"/>
                                    <constraint firstAttribute="trailing" secondItem="X3o-hx-FzI" secondAttribute="trailing" id="yTF-Mb-Rjq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-NA-ul3" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jrL-Uz-zak"/>
                                    <constraint firstAttribute="height" constant="40" id="uBQ-eK-iWc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-r1-YmE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0g4-TZ-lrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-zW-HGz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6kS-8t-8X2"/>
                                    <constraint firstAttribute="width" constant="10" id="EWs-DW-JRF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-AF-Q44">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5ZF-Bd-MEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-XS-mNo" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sử dụng mua 1 tặng 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-wp-glZ">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-SM-YG4">
                                        <color key="onTintColor" red="0.96078431369999995" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonUserDiscountTapped:" destination="vBO-qx-0qR" eventType="valueChanged" id="S4M-et-T1A"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dR4-SM-YG4" secondAttribute="trailing" constant="8" id="ALN-G4-3eJ"/>
                                    <constraint firstItem="ZoZ-wp-glZ" firstAttribute="leading" secondItem="BYF-XS-mNo" secondAttribute="leading" constant="8" id="G8d-xc-fQJ"/>
                                    <constraint firstItem="dR4-SM-YG4" firstAttribute="centerY" secondItem="BYF-XS-mNo" secondAttribute="centerY" id="kgZ-dH-W3a"/>
                                    <constraint firstAttribute="height" constant="50" id="mj5-oN-fom"/>
                                    <constraint firstItem="ZoZ-wp-glZ" firstAttribute="centerY" secondItem="BYF-XS-mNo" secondAttribute="centerY" id="vCK-gY-QWs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dse-xz-Zqt" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng hoá đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-A1-Z70">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="e9w-dw-b6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Ff-tk3" customClass="TSCurrencyTextField">
                                        <color key="tintColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vnd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-1g-Okr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AXn-E6-yee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sSR-1g-Okr" firstAttribute="centerY" secondItem="dse-xz-Zqt" secondAttribute="centerY" id="6To-EJ-YiX"/>
                                    <constraint firstItem="BGQ-A1-Z70" firstAttribute="leading" secondItem="dse-xz-Zqt" secondAttribute="leading" constant="8" id="BSY-Ny-DVq"/>
                                    <constraint firstItem="sSR-1g-Okr" firstAttribute="leading" secondItem="YMn-Ff-tk3" secondAttribute="trailing" constant="8" id="DIU-cT-dOE"/>
                                    <constraint firstAttribute="bottom" secondItem="YMn-Ff-tk3" secondAttribute="bottom" id="Em4-Yx-tiy"/>
                                    <constraint firstAttribute="height" constant="50" id="Hqg-bg-eCA"/>
                                    <constraint firstAttribute="trailing" secondItem="sSR-1g-Okr" secondAttribute="trailing" constant="8" id="IjJ-PV-F0F"/>
                                    <constraint firstItem="YMn-Ff-tk3" firstAttribute="top" secondItem="dse-xz-Zqt" secondAttribute="top" id="Jzb-Cr-6Ib"/>
                                    <constraint firstItem="YMn-Ff-tk3" firstAttribute="leading" secondItem="BGQ-A1-Z70" secondAttribute="trailing" constant="8" id="o8t-Sd-Hu4"/>
                                    <constraint firstItem="BGQ-A1-Z70" firstAttribute="centerY" secondItem="dse-xz-Zqt" secondAttribute="centerY" id="xGY-8q-tql"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-vm-BoU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-pt-bVP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RBk-2S-dnO"/>
                                            <constraint firstAttribute="height" constant="44" id="W1e-ve-NuS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Button" image="IconLeft"/>
                                        <connections>
                                            <action selector="buttonBackTapped:" destination="vBO-qx-0qR" eventType="touchUpInside" id="RdP-1r-58B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-9Y-nC9">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99265462159999995" green="0.84121900800000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W1Y-9Y-nC9" secondAttribute="trailing" constant="52" id="4s9-KU-S4w"/>
                                    <constraint firstItem="wz0-pt-bVP" firstAttribute="leading" secondItem="Sd3-vm-BoU" secondAttribute="leading" id="UFg-4B-xTd"/>
                                    <constraint firstItem="W1Y-9Y-nC9" firstAttribute="centerY" secondItem="wz0-pt-bVP" secondAttribute="centerY" id="c9F-XG-49W"/>
                                    <constraint firstAttribute="height" constant="64" id="gBO-rs-ZOK"/>
                                    <constraint firstAttribute="bottom" secondItem="wz0-pt-bVP" secondAttribute="bottom" id="oh1-eX-1kB"/>
                                    <constraint firstItem="W1Y-9Y-nC9" firstAttribute="leading" secondItem="wz0-pt-bVP" secondAttribute="trailing" constant="8" id="wmM-py-qeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBp-r1-YmE" firstAttribute="leading" secondItem="sb3-NA-ul3" secondAttribute="trailing" constant="15" id="0Ny-hg-Cnh"/>
                            <constraint firstItem="dse-xz-Zqt" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" constant="20" id="14p-4C-J6d"/>
                            <constraint firstItem="txx-We-fco" firstAttribute="top" secondItem="dse-xz-Zqt" secondAttribute="bottom" constant="20" id="6QK-Fg-uTc"/>
                            <constraint firstItem="Sd3-vm-BoU" firstAttribute="top" secondItem="dLO-UT-nts" secondAttribute="top" id="6f8-9R-IFC"/>
                            <constraint firstItem="d27-W1-njg" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" constant="20" id="73M-8W-scO"/>
                            <constraint firstItem="Ddb-kL-qTl" firstAttribute="top" secondItem="6OH-dy-RTb" secondAttribute="bottom" id="7sa-aQ-UoT"/>
                            <constraint firstAttribute="trailing" secondItem="dse-xz-Zqt" secondAttribute="trailing" constant="20" id="Aih-Pc-Op0"/>
                            <constraint firstItem="BYF-XS-mNo" firstAttribute="top" secondItem="hhZ-AF-Q44" secondAttribute="bottom" constant="20" id="DoI-Zh-YOM"/>
                            <constraint firstItem="oBp-r1-YmE" firstAttribute="top" secondItem="sb3-NA-ul3" secondAttribute="top" id="InV-Xq-YTN"/>
                            <constraint firstAttribute="trailing" secondItem="d27-W1-njg" secondAttribute="trailing" constant="20" id="KDg-4j-eGL"/>
                            <constraint firstItem="sb3-NA-ul3" firstAttribute="top" secondItem="Sd3-vm-BoU" secondAttribute="bottom" constant="20" id="Kyu-QV-bKd"/>
                            <constraint firstItem="yEN-ny-GBo" firstAttribute="top" secondItem="Sd3-vm-BoU" secondAttribute="bottom" id="P35-9h-C0X"/>
                            <constraint firstItem="dse-xz-Zqt" firstAttribute="top" secondItem="BYF-XS-mNo" secondAttribute="bottom" constant="20" id="Pzc-m5-A5M"/>
                            <constraint firstItem="hhZ-AF-Q44" firstAttribute="top" secondItem="fQx-zW-HGz" secondAttribute="top" id="Qi2-yv-hRv"/>
                            <constraint firstItem="6OH-dy-RTb" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" id="U8t-qi-530"/>
                            <constraint firstItem="sb3-NA-ul3" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" constant="20" id="bl7-xk-W7e"/>
                            <constraint firstAttribute="trailing" secondItem="oBp-r1-YmE" secondAttribute="trailing" constant="20" id="cWk-zj-Df1"/>
                            <constraint firstItem="d27-W1-njg" firstAttribute="top" secondItem="txx-We-fco" secondAttribute="bottom" constant="20" id="f4Y-n3-xnF"/>
                            <constraint firstItem="fQx-zW-HGz" firstAttribute="leading" secondItem="sb3-NA-ul3" secondAttribute="trailing" constant="15" id="fqI-eD-kpR"/>
                            <constraint firstAttribute="trailing" secondItem="BYF-XS-mNo" secondAttribute="trailing" constant="20" id="gK6-Qj-VyH"/>
                            <constraint firstAttribute="trailing" secondItem="yEN-ny-GBo" secondAttribute="trailing" id="hC5-PW-LNJ"/>
                            <constraint firstItem="hhZ-AF-Q44" firstAttribute="leading" secondItem="fQx-zW-HGz" secondAttribute="trailing" constant="6" id="ha3-Tn-GCW"/>
                            <constraint firstItem="BYF-XS-mNo" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" constant="20" id="kzK-yy-JEe"/>
                            <constraint firstAttribute="trailing" secondItem="Sd3-vm-BoU" secondAttribute="trailing" id="mIC-9S-d7n"/>
                            <constraint firstAttribute="trailing" secondItem="6OH-dy-RTb" secondAttribute="trailing" id="stX-44-sfJ"/>
                            <constraint firstItem="Sd3-vm-BoU" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" id="tZ9-Jn-pHC"/>
                            <constraint firstItem="yEN-ny-GBo" firstAttribute="leading" secondItem="dLO-UT-nts" secondAttribute="leading" id="uDQ-s6-cCY"/>
                            <constraint firstItem="txx-We-fco" firstAttribute="centerX" secondItem="dLO-UT-nts" secondAttribute="centerX" id="x50-id-ssp"/>
                            <constraint firstAttribute="trailing" secondItem="hhZ-AF-Q44" secondAttribute="trailing" constant="20" id="xN3-wR-2cI"/>
                            <constraint firstItem="fQx-zW-HGz" firstAttribute="top" secondItem="oBp-r1-YmE" secondAttribute="bottom" constant="5" id="zgL-SP-TSV"/>
                            <constraint firstItem="6OH-dy-RTb" firstAttribute="top" secondItem="yEN-ny-GBo" secondAttribute="bottom" id="ztV-Ot-PIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTop" destination="Kyu-QV-bKd" id="fWC-je-y5Z"/>
                        <outlet property="labelAddress" destination="hhZ-AF-Q44" id="6Pt-gx-Dsx"/>
                        <outlet property="labelName" destination="oBp-r1-YmE" id="cpR-vu-1uX"/>
                        <outlet property="labelTitle" destination="W1Y-9Y-nC9" id="eTW-M4-qMD"/>
                        <outlet property="textfieldCode1" destination="8gH-NR-Uf3" id="EW0-cT-auP"/>
                        <outlet property="textfieldCode2" destination="JoR-vj-Mde" id="HtR-bR-0nE"/>
                        <outlet property="textfieldCode3" destination="KdH-m9-soC" id="e5g-ez-5qF"/>
                        <outlet property="textfieldCode4" destination="paX-JS-cCF" id="6TN-JG-ypJ"/>
                        <outlet property="textfieldCode5" destination="pXM-h6-Cy4" id="EoH-mE-0tO"/>
                        <outlet property="textfieldCode6" destination="X3o-hx-FzI" id="lL3-Jv-FO3"/>
                        <outlet property="textfieldMoney" destination="YMn-Ff-tk3" id="4MO-E5-Fgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akp-mI-60w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHoneyPot" width="33" height="33"/>
        <image name="IconLeft" width="44" height="44"/>
        <image name="ShopAvatar" width="40" height="40"/>
        <image name="location.png" width="34" height="44"/>
    </resources>
</document>
