<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="562" id="KGk-i7-Jjw" customClass="DealMoreImageTableViewCell" customModule="PekoPeko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="561"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-2S-h15">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="IMD-yZ-Dj3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconShopLocation" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-IA-OJH">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9QV-0a-wIg"/>
                            <constraint firstAttribute="width" constant="10" id="z4n-zC-MJJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-aD-5wg">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="JhE-6E-z8i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-Yt-VCu" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WBF-ej-YQh"/>
                            <constraint firstAttribute="width" constant="40" id="enu-ye-zuO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-HG-3Lz" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xSC-HG-3Lz" secondAttribute="height" multiplier="1:1" constant="1" id="ItL-en-ohh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-Ya-pR2" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fg1-Ya-pR2" secondAttribute="height" multiplier="1:1" id="pnO-re-FZF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-0B-4fh" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EHR-0B-4fh" secondAttribute="height" multiplier="1:1" id="SuF-3Y-mgP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-uY-hkv">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAdd" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-6g-usF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4bJ-6g-usF" secondAttribute="height" multiplier="1:1" id="Cqq-FK-V4y"/>
                                    <constraint firstAttribute="width" constant="40" id="DpW-fa-qH8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bJ-6g-usF" firstAttribute="centerY" secondItem="7G4-uY-hkv" secondAttribute="centerY" id="jzp-vn-uuu"/>
                            <constraint firstItem="4bJ-6g-usF" firstAttribute="centerX" secondItem="7G4-uY-hkv" secondAttribute="centerX" id="wRg-1c-VRG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-4X-ZXw">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDiscountPer" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-M6-nj6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqO-M6-nj6" secondAttribute="height" multiplier="100:134" id="NRV-X2-7M1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="189.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-Uo-DEZ">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="G2l-w2-3Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-el-6o7">
                                <frame key="frameInset" minY="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqO-M6-nj6" firstAttribute="leading" secondItem="WW4-4X-ZXw" secondAttribute="leading" id="8kN-Bn-DYn"/>
                            <constraint firstItem="SNr-Uo-DEZ" firstAttribute="centerY" secondItem="bqO-M6-nj6" secondAttribute="centerY" multiplier="1.1" id="Dke-ot-50C"/>
                            <constraint firstAttribute="bottom" secondItem="bqO-M6-nj6" secondAttribute="bottom" constant="8" id="FLP-Xf-h2z"/>
                            <constraint firstAttribute="height" constant="60" id="G5f-ea-0tc"/>
                            <constraint firstItem="WPL-el-6o7" firstAttribute="top" secondItem="WW4-4X-ZXw" secondAttribute="top" constant="4" id="LIQ-nb-LCx"/>
                            <constraint firstItem="WPL-el-6o7" firstAttribute="trailing" secondItem="bqO-M6-nj6" secondAttribute="trailing" id="M5G-DK-Dow"/>
                            <constraint firstItem="SNr-Uo-DEZ" firstAttribute="leading" secondItem="bqO-M6-nj6" secondAttribute="trailing" constant="8" id="VhP-oa-mlT"/>
                            <constraint firstAttribute="trailing" secondItem="SNr-Uo-DEZ" secondAttribute="trailing" constant="8" id="Xxy-q0-bx5"/>
                            <constraint firstAttribute="width" priority="250" constant="320" id="hmC-5V-C5Z"/>
                            <constraint firstItem="bqO-M6-nj6" firstAttribute="top" secondItem="WW4-4X-ZXw" secondAttribute="top" id="moy-fN-EiB"/>
                            <constraint firstItem="WPL-el-6o7" firstAttribute="leading" secondItem="bqO-M6-nj6" secondAttribute="leading" id="yvF-5V-dYn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-Hn-xVj">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pD5-6i-JpI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-PG-zbb">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ueD-0Z-3ri"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hạn cuối" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-dU-IXn">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fDk-el-ZyY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-EK-MKo">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-la-6Ma" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YSf-Gw-eV4"/>
                                    <constraint firstAttribute="height" constant="40" id="fMB-lO-SVt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-0g-oWV" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JpJ-i7-Vsf"/>
                                    <constraint firstAttribute="height" constant="40" id="fS5-kG-lXF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-By-9kh" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="FLh-ct-hc7"/>
                                    <constraint firstAttribute="height" constant="40" id="fO4-K4-YOa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.59999999999999998" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-IR-pJo" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="COa-at-fUV"/>
                                    <constraint firstAttribute="width" constant="25" id="uqV-5b-tfx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-cY-jZh" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ftq-MZ-vqM"/>
                                    <constraint firstAttribute="height" constant="40" id="Koh-N0-SKD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-ph-3mi" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="SwA-In-Jsm"/>
                                    <constraint firstAttribute="height" constant="40" id="yO2-pH-yNA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.59999999999999998" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-On-3Xz" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C92-vM-yOq"/>
                                    <constraint firstAttribute="width" constant="25" id="vPR-K1-Smk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-4p-a1j" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2035900652" green="0.20669677850000001" blue="0.26472905279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FgN-IZ-tS6"/>
                                    <constraint firstAttribute="width" constant="25" id="PWG-JK-KRq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.89331842298850372" green="0.93318930263258937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Bebas"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-4D-mbG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H18-hK-HHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-pq-WSU">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phút" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-VW-ylE">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyb-By-9kh" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="0bj-aw-xMt"/>
                            <constraint firstItem="tqp-cY-jZh" firstAttribute="trailing" secondItem="cq2-pq-WSU" secondAttribute="trailing" id="3cV-uf-ybp"/>
                            <constraint firstItem="7R3-4p-a1j" firstAttribute="trailing" secondItem="QBS-VW-ylE" secondAttribute="trailing" id="4of-Yx-ajG"/>
                            <constraint firstAttribute="bottom" secondItem="8rO-4D-mbG" secondAttribute="bottom" id="8UK-xo-aAc"/>
                            <constraint firstAttribute="width" priority="250" constant="240" id="CX0-mD-Mfb"/>
                            <constraint firstItem="FrK-la-6Ma" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="Cfd-jX-iNY"/>
                            <constraint firstItem="cq2-pq-WSU" firstAttribute="top" secondItem="8rO-4D-mbG" secondAttribute="top" id="Ege-kd-ord"/>
                            <constraint firstItem="zai-On-3Xz" firstAttribute="leading" secondItem="0nM-ph-3mi" secondAttribute="trailing" id="I0w-uc-0Bc"/>
                            <constraint firstItem="aab-IR-pJo" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="Ihf-R4-p9D"/>
                            <constraint firstItem="tqp-cY-jZh" firstAttribute="leading" secondItem="aab-IR-pJo" secondAttribute="trailing" constant="3" id="KSv-c0-yPQ"/>
                            <constraint firstAttribute="height" priority="250" constant="128" id="PI0-Bi-baP"/>
                            <constraint firstItem="8rO-4D-mbG" firstAttribute="leading" secondItem="FrK-la-6Ma" secondAttribute="leading" id="Qln-vg-fMb"/>
                            <constraint firstItem="zai-On-3Xz" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="RmN-nn-YTU"/>
                            <constraint firstItem="tqp-cY-jZh" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="SAZ-s0-7vG"/>
                            <constraint firstItem="8rO-4D-mbG" firstAttribute="top" secondItem="FrK-la-6Ma" secondAttribute="bottom" constant="4" id="YNU-cj-ekm"/>
                            <constraint firstItem="7R3-4p-a1j" firstAttribute="leading" secondItem="zai-On-3Xz" secondAttribute="trailing" constant="3" id="Ydg-tO-gux"/>
                            <constraint firstItem="Eyb-By-9kh" firstAttribute="leading" secondItem="qbA-0g-oWV" secondAttribute="trailing" id="bKT-wi-Xmr"/>
                            <constraint firstItem="cq2-pq-WSU" firstAttribute="leading" secondItem="aab-IR-pJo" secondAttribute="leading" id="czq-1g-EDk"/>
                            <constraint firstItem="aab-IR-pJo" firstAttribute="leading" secondItem="Eyb-By-9kh" secondAttribute="trailing" id="dX6-R7-2et"/>
                            <constraint firstItem="FrK-la-6Ma" firstAttribute="leading" secondItem="J0x-EK-MKo" secondAttribute="leading" id="g0O-MP-N01"/>
                            <constraint firstItem="qbA-0g-oWV" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="g1r-W5-7Sr"/>
                            <constraint firstAttribute="trailing" secondItem="7R3-4p-a1j" secondAttribute="trailing" id="gMu-ee-7eA"/>
                            <constraint firstItem="7R3-4p-a1j" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="iPd-nZ-BnB"/>
                            <constraint firstItem="QBS-VW-ylE" firstAttribute="leading" secondItem="zai-On-3Xz" secondAttribute="leading" id="lk2-qe-bLy"/>
                            <constraint firstItem="0nM-ph-3mi" firstAttribute="leading" secondItem="tqp-cY-jZh" secondAttribute="trailing" id="o5o-Tg-BP4"/>
                            <constraint firstItem="8rO-4D-mbG" firstAttribute="trailing" secondItem="qbA-0g-oWV" secondAttribute="trailing" id="oMy-q6-QhJ"/>
                            <constraint firstItem="qbA-0g-oWV" firstAttribute="leading" secondItem="FrK-la-6Ma" secondAttribute="trailing" constant="3" id="rhD-9V-vfy"/>
                            <constraint firstItem="0nM-ph-3mi" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="top" id="s7M-iv-QOM"/>
                            <constraint firstItem="QBS-VW-ylE" firstAttribute="top" secondItem="8rO-4D-mbG" secondAttribute="top" id="sIG-kx-hhx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Ey-HBq">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gVn-oj-UuB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-IB-X8Y" customClass="Label" customModule="PekoPeko" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hK1-6h-17v"/>
                            <constraint firstAttribute="height" constant="50" id="rHf-hz-kTB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sob-90-lL4">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="37B-nd-lun"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-6R-HQx">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="LDN-aE-qbx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLike" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-Pq-K3A" customClass="ImageView" customModule="PekoPeko" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6bY-kr-Rcx"/>
                            <constraint firstAttribute="width" constant="24" id="D8b-PV-6Y5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-Ci-6kH">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                        <color key="textColor" red="0.96078431369999995" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-fa-EAa">
                        <frame key="frameInset" minY="3888" width="320" height="561.5"/>
                        <connections>
                            <action selector="buttonCellTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="duQ-Da-58B"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-cR-GN2">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="C8G-us-jut"/>
                            <constraint firstAttribute="height" constant="40" id="JR0-Bf-L3d"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="IconShare"/>
                        <connections>
                            <action selector="buttonShareTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ssD-3b-x79"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-4X-Be3">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="oIH-9v-iE7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        <state key="normal" title="Lưu Deal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonSaveDealTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mpQ-Gz-ZOW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-oc-uaL">
                        <connections>
                            <action selector="buttonLikeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pz4-Ix-Zyp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sob-90-lL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0b8-nY-qAJ"/>
                    <constraint firstAttribute="trailing" secondItem="mZF-PG-zbb" secondAttribute="trailing" constant="15" id="14I-Hy-wkF"/>
                    <constraint firstItem="Cdj-cR-GN2" firstAttribute="leading" secondItem="ofn-2S-h15" secondAttribute="trailing" constant="8" id="1uF-6k-vs8"/>
                    <constraint firstItem="Fg1-Ya-pR2" firstAttribute="leading" secondItem="xSC-HG-3Lz" secondAttribute="trailing" constant="1" id="2yg-ix-31x"/>
                    <constraint firstItem="7G4-uY-hkv" firstAttribute="top" secondItem="EHR-0B-4fh" secondAttribute="top" id="4Ze-CF-qUH"/>
                    <constraint firstItem="3RO-4X-Be3" firstAttribute="leading" secondItem="3wi-IB-X8Y" secondAttribute="trailing" id="5AS-Tv-zHF"/>
                    <constraint firstItem="xSC-HG-3Lz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5K3-LJ-BTK"/>
                    <constraint firstItem="c0B-IA-OJH" firstAttribute="top" secondItem="MZV-aD-5wg" secondAttribute="bottom" constant="4" id="5pC-vm-lk4"/>
                    <constraint firstItem="1W4-Pq-K3A" firstAttribute="top" secondItem="pHA-Ey-HBq" secondAttribute="bottom" constant="6" id="63y-rM-hW8"/>
                    <constraint firstItem="3wi-IB-X8Y" firstAttribute="leading" secondItem="9gi-6R-HQx" secondAttribute="trailing" id="77w-lK-akS"/>
                    <constraint firstAttribute="trailing" secondItem="sob-90-lL4" secondAttribute="trailing" id="7Vz-Wf-KhK"/>
                    <constraint firstItem="xSC-HG-3Lz" firstAttribute="top" secondItem="ofn-2S-h15" secondAttribute="bottom" constant="8" id="8rG-sY-JSu"/>
                    <constraint firstItem="9gi-6R-HQx" firstAttribute="leading" secondItem="cpQ-Ci-6kH" secondAttribute="trailing" constant="4" id="AxU-Zy-B5e"/>
                    <constraint firstItem="sob-90-lL4" firstAttribute="top" secondItem="cpQ-Ci-6kH" secondAttribute="bottom" constant="4" id="BB2-tq-WBm"/>
                    <constraint firstItem="7G4-uY-hkv" firstAttribute="leading" secondItem="EHR-0B-4fh" secondAttribute="leading" id="DYd-iM-KKQ"/>
                    <constraint firstItem="9gi-6R-HQx" firstAttribute="leading" secondItem="LgQ-oc-uaL" secondAttribute="trailing" id="DpC-44-qNY"/>
                    <constraint firstItem="c0B-IA-OJH" firstAttribute="leading" secondItem="ZKd-Yt-VCu" secondAttribute="trailing" constant="8" id="Epp-Vj-WTz"/>
                    <constraint firstItem="Cdj-cR-GN2" firstAttribute="leading" secondItem="MZV-aD-5wg" secondAttribute="trailing" constant="8" id="Etf-q7-4s4"/>
                    <constraint firstAttribute="trailing" secondItem="vYj-fa-EAa" secondAttribute="trailing" id="FMV-Kg-rDw"/>
                    <constraint firstItem="sob-90-lL4" firstAttribute="top" secondItem="3wi-IB-X8Y" secondAttribute="bottom" id="FUG-M5-7Yv"/>
                    <constraint firstItem="EHR-0B-4fh" firstAttribute="leading" secondItem="xSC-HG-3Lz" secondAttribute="trailing" constant="1" id="GHN-tI-S0Z"/>
                    <constraint firstItem="sob-90-lL4" firstAttribute="top" secondItem="LgQ-oc-uaL" secondAttribute="bottom" id="J7Y-SE-gLs"/>
                    <constraint firstItem="ofn-2S-h15" firstAttribute="top" secondItem="c0B-IA-OJH" secondAttribute="top" id="JEM-QT-yER"/>
                    <constraint firstAttribute="bottom" secondItem="vYj-fa-EAa" secondAttribute="bottom" id="JIL-As-VPS"/>
                    <constraint firstItem="ofn-2S-h15" firstAttribute="leading" secondItem="c0B-IA-OJH" secondAttribute="trailing" constant="8" id="KmR-z0-0fH"/>
                    <constraint firstItem="cpQ-Ci-6kH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Lda-wc-VnX"/>
                    <constraint firstItem="3RO-4X-Be3" firstAttribute="top" secondItem="pHA-Ey-HBq" secondAttribute="bottom" id="Mz4-Qm-wXG"/>
                    <constraint firstItem="7G4-uY-hkv" firstAttribute="trailing" secondItem="EHR-0B-4fh" secondAttribute="trailing" id="OEQ-MQ-Sn2"/>
                    <constraint firstItem="vYj-fa-EAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pnj-TW-irk"/>
                    <constraint firstItem="ZKd-Yt-VCu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pug-sR-hze"/>
                    <constraint firstItem="9gi-6R-HQx" firstAttribute="top" secondItem="pHA-Ey-HBq" secondAttribute="bottom" id="V7O-Hx-hfJ"/>
                    <constraint firstItem="sob-90-lL4" firstAttribute="top" secondItem="9gi-6R-HQx" secondAttribute="bottom" id="VTU-Y3-mFI"/>
                    <constraint firstItem="ZKd-Yt-VCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ws8-oS-aSG"/>
                    <constraint firstItem="WW4-4X-ZXw" firstAttribute="top" secondItem="xSC-HG-3Lz" secondAttribute="bottom" id="Xip-OX-H5e"/>
                    <constraint firstAttribute="trailing" secondItem="Fg1-Ya-pR2" secondAttribute="trailing" id="Xmt-9D-1Zy"/>
                    <constraint firstAttribute="trailing" secondItem="Cdj-cR-GN2" secondAttribute="trailing" constant="10" id="YHP-P4-16T"/>
                    <constraint firstItem="xSC-HG-3Lz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:3" id="YuO-Ct-cdw"/>
                    <constraint firstItem="7G4-uY-hkv" firstAttribute="bottom" secondItem="EHR-0B-4fh" secondAttribute="bottom" id="Yua-qv-R0e"/>
                    <constraint firstItem="3wi-IB-X8Y" firstAttribute="top" secondItem="pHA-Ey-HBq" secondAttribute="bottom" id="Yye-eL-PHK"/>
                    <constraint firstItem="LgQ-oc-uaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="apy-nK-SF3"/>
                    <constraint firstAttribute="trailing" secondItem="EHR-0B-4fh" secondAttribute="trailing" id="b5Q-le-GgT"/>
                    <constraint firstAttribute="bottom" secondItem="sob-90-lL4" secondAttribute="bottom" id="b9X-m8-pXi"/>
                    <constraint firstItem="EHR-0B-4fh" firstAttribute="top" secondItem="Fg1-Ya-pR2" secondAttribute="bottom" constant="1" id="bFr-Fj-T7o"/>
                    <constraint firstItem="9gi-6R-HQx" firstAttribute="leading" secondItem="1W4-Pq-K3A" secondAttribute="trailing" constant="13" id="c4M-Wg-Jmt"/>
                    <constraint firstItem="MZV-aD-5wg" firstAttribute="leading" secondItem="ZKd-Yt-VCu" secondAttribute="trailing" constant="8" id="eXh-uo-aR9"/>
                    <constraint firstItem="1hO-dU-IXn" firstAttribute="top" secondItem="mZF-PG-zbb" secondAttribute="bottom" constant="15" id="ff7-lU-p36"/>
                    <constraint firstItem="pHA-Ey-HBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h7h-zo-DFH"/>
                    <constraint firstItem="h7g-Hn-xVj" firstAttribute="top" secondItem="WW4-4X-ZXw" secondAttribute="bottom" id="hEI-aG-lwu"/>
                    <constraint firstItem="1hO-dU-IXn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jfu-ap-qSC"/>
                    <constraint firstItem="WW4-4X-ZXw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="k64-wt-Sd0"/>
                    <constraint firstItem="mZF-PG-zbb" firstAttribute="top" secondItem="h7g-Hn-xVj" secondAttribute="bottom" constant="15" id="lnb-Ya-54i"/>
                    <constraint firstItem="vYj-fa-EAa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mAx-tg-C6f"/>
                    <constraint firstItem="MZV-aD-5wg" firstAttribute="top" secondItem="ZKd-Yt-VCu" secondAttribute="top" id="mMN-Tc-dDg"/>
                    <constraint firstItem="J0x-EK-MKo" firstAttribute="top" secondItem="1hO-dU-IXn" secondAttribute="bottom" constant="7.5" id="mPA-VP-ITY"/>
                    <constraint firstItem="pHA-Ey-HBq" firstAttribute="top" secondItem="J0x-EK-MKo" secondAttribute="bottom" constant="8" id="meR-pS-foF"/>
                    <constraint firstItem="cpQ-Ci-6kH" firstAttribute="top" secondItem="1W4-Pq-K3A" secondAttribute="bottom" id="oWF-mO-xxY"/>
                    <constraint firstItem="h7g-Hn-xVj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="svo-Fd-6pM"/>
                    <constraint firstItem="1W4-Pq-K3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="t2T-Ua-xE8"/>
                    <constraint firstAttribute="trailing" secondItem="pHA-Ey-HBq" secondAttribute="trailing" id="t2f-um-ZBL"/>
                    <constraint firstItem="J0x-EK-MKo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t2w-eb-c6M"/>
                    <constraint firstItem="Fg1-Ya-pR2" firstAttribute="top" secondItem="xSC-HG-3Lz" secondAttribute="top" id="tvI-G4-fSg"/>
                    <constraint firstItem="LgQ-oc-uaL" firstAttribute="top" secondItem="pHA-Ey-HBq" secondAttribute="bottom" id="wNN-fS-Mk8"/>
                    <constraint firstItem="Cdj-cR-GN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wTf-YN-kpq"/>
                    <constraint firstItem="mZF-PG-zbb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zPK-4B-eDS"/>
                    <constraint firstAttribute="trailing" secondItem="3RO-4X-Be3" secondAttribute="trailing" id="zoa-70-cpm"/>
                    <constraint firstAttribute="trailing" secondItem="h7g-Hn-xVj" secondAttribute="trailing" id="zzK-eD-M73"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonSave" destination="3RO-4X-Be3" id="7RT-em-oxB"/>
                <outlet property="constraintLineBottonHeight" destination="37B-nd-lun" id="jBQ-VG-pLS"/>
                <outlet property="imageView1" destination="xSC-HG-3Lz" id="bar-6A-R9Z"/>
                <outlet property="imageView2" destination="Fg1-Ya-pR2" id="cIg-n2-nHv"/>
                <outlet property="imageView3" destination="EHR-0B-4fh" id="6Kw-CF-W9y"/>
                <outlet property="imageViewLike" destination="1W4-Pq-K3A" id="FGL-7B-TTN"/>
                <outlet property="imageViewShopAvatar" destination="ZKd-Yt-VCu" id="wn3-lJ-YS4"/>
                <outlet property="labelDate1" destination="FrK-la-6Ma" id="Gsr-4t-0HA"/>
                <outlet property="labelDate2" destination="qbA-0g-oWV" id="8xH-5Z-fU2"/>
                <outlet property="labelDescription" destination="mZF-PG-zbb" id="NgT-s4-uZv"/>
                <outlet property="labelDiscount" destination="WPL-el-6o7" id="yYq-jp-sbf"/>
                <outlet property="labelHour1" destination="aab-IR-pJo" id="eSx-mn-nhb"/>
                <outlet property="labelHour2" destination="tqp-cY-jZh" id="tFQ-ah-6ce"/>
                <outlet property="labelLike" destination="cpQ-Ci-6kH" id="BJM-Wf-8xw"/>
                <outlet property="labelMinute1" destination="zai-On-3Xz" id="jng-ov-4UC"/>
                <outlet property="labelPrice" destination="SNr-Uo-DEZ" id="Z3u-0i-drM"/>
                <outlet property="labelShopAddress" destination="ofn-2S-h15" id="NgP-bH-1b2"/>
                <outlet property="labelShopName" destination="MZV-aD-5wg" id="ZbQ-AC-vUn"/>
                <outlet property="labelUserSaved" destination="3wi-IB-X8Y" id="7iE-G5-9pj"/>
                <outlet property="laberMinute2" destination="7R3-4p-a1j" id="KZ2-xT-5km"/>
            </connections>
            <point key="canvasLocation" x="-68" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconAdd" width="80" height="80"/>
        <image name="IconDiscountPer" width="100" height="134"/>
        <image name="IconLike" width="50" height="50"/>
        <image name="IconShare" width="44" height="44"/>
        <image name="IconShopLocation" width="12" height="16"/>
        <image name="ShopAvatar" width="40" height="40"/>
    </resources>
</document>
