<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hll-f5-Lp3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5af-dH-ym6">
            <objects>
                <viewController id="KQ2-Vi-bpH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNm-me-ogX"/>
                        <viewControllerLayoutGuide type="bottom" id="fQs-pF-0vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ig-II-a1V">
                        <rect key="frame" x="0.0" y="64" width="384" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title=" " id="9gB-KR-5mb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0GI-3Q-R82">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="1MP-rL-Irn"/>
                        <view key="titleView" contentMode="scaleToFill" id="4U2-M5-Ebf">
                            <rect key="frame" x="113" y="2" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="teO-9x-bp0">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="QbO-g0-eZs"/>
                                        <constraint firstAttribute="height" constant="40" id="ivq-NT-cqv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="teO-9x-bp0" secondAttribute="trailing" id="937-i5-ZMu"/>
                                <constraint firstItem="teO-9x-bp0" firstAttribute="top" secondItem="4U2-M5-Ebf" secondAttribute="top" id="MDz-WY-vVd"/>
                                <constraint firstItem="teO-9x-bp0" firstAttribute="leading" secondItem="4U2-M5-Ebf" secondAttribute="leading" id="Oug-X7-qAM"/>
                                <constraint firstAttribute="bottom" secondItem="teO-9x-bp0" secondAttribute="bottom" id="u2K-Ie-S3F"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="IconSettings" id="C9N-zz-v9S">
                            <connections>
                                <segue destination="VJY-rp-pNu" kind="show" id="Ljf-gF-NB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6M-II-v1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="1032.2338830584708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syg-Os-pkS">
            <objects>
                <viewController id="tpf-9J-0g4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjZ-jb-p1T"/>
                        <viewControllerLayoutGuide type="bottom" id="kWq-1U-qD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em9-7c-yRX">
                        <rect key="frame" x="0.0" y="64" width="384" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bo2-4L-yeG">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="StP-tf-PtS"/>
                        <view key="titleView" contentMode="scaleToFill" id="Vuk-Fi-uDQ">
                            <rect key="frame" x="113" y="2" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Oj-Wm-ZPw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VbM-1a-F71"/>
                                        <constraint firstAttribute="width" constant="150" id="ieV-af-CsG"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Oj-Wm-ZPw" secondAttribute="bottom" id="7h6-cJ-kAV"/>
                                <constraint firstAttribute="trailing" secondItem="8Oj-Wm-ZPw" secondAttribute="trailing" id="REB-he-mJA"/>
                                <constraint firstItem="8Oj-Wm-ZPw" firstAttribute="top" secondItem="Vuk-Fi-uDQ" secondAttribute="top" id="UlH-8k-9qV"/>
                                <constraint firstItem="8Oj-Wm-ZPw" firstAttribute="leading" secondItem="Vuk-Fi-uDQ" secondAttribute="leading" id="nD1-fs-AOD"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbU-eh-97G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="1032.2338830584708"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="lDE-vQ-R4t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pd0-z8-O7W" customClass="CardViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmT-If-t8h"/>
                        <viewControllerLayoutGuide type="bottom" id="UeU-V6-nJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBK-dF-xE5">
                        <rect key="frame" x="0.0" y="64" width="384" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwg-sU-Q83">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="owy-QZ-pKc"/>
                        <view key="titleView" contentMode="scaleToFill" id="kdJ-n7-GBs">
                            <rect key="frame" x="113" y="2" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-xJ-feB">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="5Ll-G8-YgA"/>
                                        <constraint firstAttribute="height" constant="40" id="dJT-6A-Fvr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MhQ-xJ-feB" firstAttribute="leading" secondItem="kdJ-n7-GBs" secondAttribute="leading" id="4Iu-KZ-Fft"/>
                                <constraint firstAttribute="bottom" secondItem="MhQ-xJ-feB" secondAttribute="bottom" id="4w7-9A-o9b"/>
                                <constraint firstItem="MhQ-xJ-feB" firstAttribute="top" secondItem="kdJ-n7-GBs" secondAttribute="top" id="6wI-Nw-K6i"/>
                                <constraint firstAttribute="trailing" secondItem="MhQ-xJ-feB" secondAttribute="trailing" id="Wvz-uy-wIw"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="IconSettings" id="sYf-vX-qi4">
                            <connections>
                                <segue destination="VJY-rp-pNu" kind="show" id="nf7-r9-BV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-et-dgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="1033.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI6-oe-3qW">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hll-f5-Lp3" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CQ-gO-BwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6v-yO-jGi" kind="relationship" relationship="rootViewController" id="D5c-MY-LHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0M-lB-SR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-576"/>
        </scene>
        <!--Home Tabbar Controller-->
        <scene sceneID="zbB-hH-MbK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X6v-yO-jGi" customClass="HomeTabbarController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hFH-2L-ycp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JxG-Oj-LNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FUF-YL-0YZ" kind="relationship" relationship="viewControllers" id="EmM-bf-kom"/>
                        <segue destination="pIj-Qk-oUI" kind="relationship" relationship="viewControllers" id="3P0-dZ-wdC"/>
                        <segue destination="YRu-KX-N7j" kind="relationship" relationship="viewControllers" id="6a7-X4-HZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-qk-3M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ori-fr-Wwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUF-YL-0YZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ButtonHome" selectedImage="ButtonHomeTapped" id="fvI-5g-KOC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v8y-X1-ge9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pd0-z8-O7W" kind="relationship" relationship="rootViewController" id="1SS-dU-4Oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL6-bM-hTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.875" y="274.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYf-ks-0AL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRu-KX-N7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ButtonPromoCode" selectedImage="ButtonPromoCodeTapped" id="plu-Yf-NI7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NYQ-8y-WgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99265462159999995" green="0.84121900800000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpf-9J-0g4" kind="relationship" relationship="rootViewController" id="9YP-qS-0Eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4n-n2-s1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCH-Nd-HVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIj-Qk-oUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ButtonQRScan" selectedImage="ButtonQRScanTapped" id="Tyd-Nr-vDn"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="INl-lU-u6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99265462159999995" green="0.84121900800000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQ2-Vi-bpH" kind="relationship" relationship="rootViewController" id="OX9-Ph-jvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U2-cH-Szh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="273.91304347826087"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="VY0-Yy-lDt">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="VJY-rp-pNu" customClass="SettingViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9v-wM-EfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r61-s5-xCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aj8-NM-CXO">
                        <rect key="frame" x="0.0" y="64" width="384" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-ds-b5T">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-ix-Plq">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-LN-1vg" customClass="Button" customModule="PekoPeko" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="NLq-hH-NrU"/>
                                                    <constraint firstAttribute="height" constant="140" id="pD2-9C-kcd"/>
                                                </constraints>
                                                <state key="normal" image="UserDefaultAvatar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.90077837780000003" green="0.76305449869999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTakePicturesTapped:" destination="VJY-rp-pNu" eventType="touchUpInside" id="1o7-RP-nVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-3h-6fA" customClass="Button" customModule="PekoPeko" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.99265462159999995" green="0.84121900800000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="GIB-05-Znm"/>
                                                    <constraint firstAttribute="width" constant="36" id="L0U-hL-ZtW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="IconPhotoCamera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTakePicturesTapped:" destination="VJY-rp-pNu" eventType="touchUpInside" id="qNE-87-61g"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-aU-PF0" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1xT-KA-Y2y"/>
                                                    <constraint firstAttribute="width" constant="50" id="PF2-hT-ApR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallTrianglePath"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-n9-3yG" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XQ2-ec-BbK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-TL-0LV" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-H8-wQN">
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="HEH-5X-9b6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="39o-dY-fC3"/>
                                                    <constraint firstItem="zYJ-H8-wQN" firstAttribute="centerY" secondItem="8Jw-TL-0LV" secondAttribute="centerY" id="Ab1-5b-ed6"/>
                                                    <constraint firstAttribute="trailing" secondItem="zYJ-H8-wQN" secondAttribute="trailing" constant="10" id="ReI-jz-Psa"/>
                                                    <constraint firstItem="zYJ-H8-wQN" firstAttribute="leading" secondItem="8Jw-TL-0LV" secondAttribute="leading" constant="10" id="zWd-Aa-kfS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-FX-b0v" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8me-Pd-Iw4">
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="ys3-vV-3qQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8me-Pd-Iw4" secondAttribute="trailing" constant="10" id="0gF-6X-tew"/>
                                                    <constraint firstItem="8me-Pd-Iw4" firstAttribute="leading" secondItem="HXC-FX-b0v" secondAttribute="leading" constant="10" id="1tw-n0-iJD"/>
                                                    <constraint firstItem="8me-Pd-Iw4" firstAttribute="centerY" secondItem="HXC-FX-b0v" secondAttribute="centerY" id="ObF-T5-g1X"/>
                                                    <constraint firstAttribute="height" constant="101" id="Qw9-8B-fEj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-As-MLu" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-X6-Pg9">
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="lbf-u0-Gew"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VhT-X6-Pg9" secondAttribute="trailing" constant="10" id="70k-yf-u1p"/>
                                                    <constraint firstItem="VhT-X6-Pg9" firstAttribute="leading" secondItem="t2U-As-MLu" secondAttribute="leading" constant="10" id="BVn-yT-OC3"/>
                                                    <constraint firstAttribute="height" constant="101" id="PgP-u6-u7U"/>
                                                    <constraint firstItem="VhT-X6-Pg9" firstAttribute="centerY" secondItem="t2U-As-MLu" secondAttribute="centerY" id="xgd-RX-8tT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-Nj-SMB" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ipa-Th-SId"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wl0-Nj-SMB" secondAttribute="trailing" constant="-1" id="1kp-GN-TLG"/>
                                            <constraint firstAttribute="trailing" secondItem="gDU-n9-3yG" secondAttribute="trailing" constant="-1" id="4gW-dg-hYS"/>
                                            <constraint firstItem="1Qb-aU-PF0" firstAttribute="centerY" secondItem="ukN-LN-1vg" secondAttribute="centerY" id="5OJ-rk-jWo"/>
                                            <constraint firstItem="ukN-LN-1vg" firstAttribute="top" secondItem="0g0-ix-Plq" secondAttribute="top" constant="50" id="8eH-CG-Quh"/>
                                            <constraint firstItem="8Jw-TL-0LV" firstAttribute="top" secondItem="gDU-n9-3yG" secondAttribute="bottom" constant="15" id="ABD-y9-GbC"/>
                                            <constraint firstAttribute="bottom" secondItem="Wl0-Nj-SMB" secondAttribute="bottom" constant="15" id="ARJ-cM-7Bz"/>
                                            <constraint firstItem="1Qb-aU-PF0" firstAttribute="centerX" secondItem="ukN-LN-1vg" secondAttribute="centerX" id="O16-wa-0xJ"/>
                                            <constraint firstItem="rrP-3h-6fA" firstAttribute="trailing" secondItem="ukN-LN-1vg" secondAttribute="trailing" id="Ovb-EA-Fi0"/>
                                            <constraint firstItem="gDU-n9-3yG" firstAttribute="leading" secondItem="0g0-ix-Plq" secondAttribute="leading" constant="-1" id="PWp-yX-YBc"/>
                                            <constraint firstAttribute="trailing" secondItem="HXC-FX-b0v" secondAttribute="trailing" constant="-1" id="Qd0-gw-8T4"/>
                                            <constraint firstAttribute="height" priority="250" constant="700" id="Tj2-mZ-pS0"/>
                                            <constraint firstItem="Wl0-Nj-SMB" firstAttribute="leading" secondItem="0g0-ix-Plq" secondAttribute="leading" constant="-1" id="WbG-m3-LbQ"/>
                                            <constraint firstItem="gDU-n9-3yG" firstAttribute="top" secondItem="rrP-3h-6fA" secondAttribute="bottom" constant="50" id="Y5Y-rZ-alB"/>
                                            <constraint firstItem="t2U-As-MLu" firstAttribute="top" secondItem="HXC-FX-b0v" secondAttribute="bottom" constant="15" id="cXI-Es-En0"/>
                                            <constraint firstItem="ukN-LN-1vg" firstAttribute="centerX" secondItem="0g0-ix-Plq" secondAttribute="centerX" id="eOL-8K-bKH"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jw-TL-0LV" secondAttribute="trailing" constant="-1" id="hP2-BT-lhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="t2U-As-MLu" secondAttribute="trailing" constant="-1" id="hxa-j2-ey4"/>
                                            <constraint firstItem="t2U-As-MLu" firstAttribute="leading" secondItem="0g0-ix-Plq" secondAttribute="leading" constant="-1" id="ime-kk-vxY"/>
                                            <constraint firstItem="HXC-FX-b0v" firstAttribute="leading" secondItem="0g0-ix-Plq" secondAttribute="leading" constant="-1" id="mzw-iH-Crb"/>
                                            <constraint firstItem="8Jw-TL-0LV" firstAttribute="leading" secondItem="0g0-ix-Plq" secondAttribute="leading" constant="-1" id="n8R-T3-sv2"/>
                                            <constraint firstItem="Wl0-Nj-SMB" firstAttribute="top" secondItem="t2U-As-MLu" secondAttribute="bottom" constant="15" id="uDn-ad-vol"/>
                                            <constraint firstItem="HXC-FX-b0v" firstAttribute="top" secondItem="8Jw-TL-0LV" secondAttribute="bottom" constant="15" id="uy7-L4-jRs"/>
                                            <constraint firstItem="rrP-3h-6fA" firstAttribute="bottom" secondItem="ukN-LN-1vg" secondAttribute="bottom" id="x5p-dY-HdN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0g0-ix-Plq" firstAttribute="top" secondItem="rjU-ds-b5T" secondAttribute="top" id="aGs-Ya-jQf"/>
                                    <constraint firstItem="0g0-ix-Plq" firstAttribute="leading" secondItem="rjU-ds-b5T" secondAttribute="leading" id="bvS-ul-1Xq"/>
                                    <constraint firstAttribute="bottom" secondItem="0g0-ix-Plq" secondAttribute="bottom" id="fvt-UM-8Fh"/>
                                    <constraint firstItem="0g0-ix-Plq" firstAttribute="centerX" secondItem="rjU-ds-b5T" secondAttribute="centerX" id="hEq-sa-cjI"/>
                                    <constraint firstAttribute="trailing" secondItem="0g0-ix-Plq" secondAttribute="trailing" id="y0K-04-I47"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rjU-ds-b5T" firstAttribute="top" secondItem="A9v-wM-EfQ" secondAttribute="bottom" id="EHI-Vs-ndq"/>
                            <constraint firstAttribute="trailing" secondItem="rjU-ds-b5T" secondAttribute="trailing" id="kuU-Uc-h0A"/>
                            <constraint firstItem="rjU-ds-b5T" firstAttribute="leading" secondItem="Aj8-NM-CXO" secondAttribute="leading" id="r4n-GB-VyG"/>
                            <constraint firstItem="r61-s5-xCp" firstAttribute="top" secondItem="rjU-ds-b5T" secondAttribute="bottom" id="zLU-ll-a7Y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="900"/>
                    <connections>
                        <outlet property="activityUploadData" destination="1Qb-aU-PF0" id="X0b-da-trc"/>
                        <outlet property="buttonAvatar" destination="ukN-LN-1vg" id="Ae8-D9-rC5"/>
                        <outlet property="buttonTakePicture" destination="rrP-3h-6fA" id="KN5-n7-sg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0S-we-cfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.199999999999999" y="1953.8230884557722"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonHome" width="25" height="25"/>
        <image name="ButtonHomeTapped" width="25" height="25"/>
        <image name="ButtonPromoCode" width="25" height="25"/>
        <image name="ButtonPromoCodeTapped" width="25" height="25"/>
        <image name="ButtonQRScan" width="25" height="25"/>
        <image name="ButtonQRScanTapped" width="25" height="25"/>
        <image name="IconPhotoCamera" width="22" height="22"/>
        <image name="IconSettings" width="22" height="22"/>
        <image name="UserDefaultAvatar" width="400" height="400"/>
        <image name="logoBar.png" width="418" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nf7-r9-BV1"/>
    </inferredMetricsTieBreakers>
</document>
