<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="PekoPeko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-Cy-mOa"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iuz-Cy-mOa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OI5-xP-and"/>
                <constraint firstItem="iuz-Cy-mOa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YdO-a4-VrE"/>
                <constraint firstAttribute="trailing" secondItem="iuz-Cy-mOa" secondAttribute="trailing" id="kid-zS-ba7"/>
                <constraint firstAttribute="bottom" secondItem="iuz-Cy-mOa" secondAttribute="bottom" id="o4b-JX-fsI"/>
            </constraints>
            <size key="customSize" width="320" height="66"/>
            <connections>
                <outlet property="imageView" destination="iuz-Cy-mOa" id="u9B-ga-zRM"/>
            </connections>
            <point key="canvasLocation" x="-137" y="-118"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DefaultCellImage" width="500" height="300"/>
    </resources>
</document>
