<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPZ-0g-I6g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Detail View Controller-->
        <scene sceneID="ngg-Cq-gS5">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="JPZ-0g-I6g" customClass="ShopDetailViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVF-wE-ITM"/>
                        <viewControllerLayoutGuide type="bottom" id="bjZ-Ps-X9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb7-kA-0SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-Ug-aUP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JPZ-0g-I6g" id="O6x-kg-OF6"/>
                                    <outlet property="delegate" destination="JPZ-0g-I6g" id="62x-PM-JLo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-yW-U7f" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C7b-x1-jII"/>
                                    <constraint firstAttribute="width" constant="36" id="rqI-JN-CuY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-rq-TE2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-eW-yaQ">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97672003510000005" green="0.83731091020000004" blue="0.020159324629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQm-eW-yaQ" secondAttribute="trailing" constant="52" id="Fp8-ws-wj9"/>
                                    <constraint firstAttribute="height" constant="44" id="Rg7-PT-KFr"/>
                                    <constraint firstItem="tQm-eW-yaQ" firstAttribute="leading" secondItem="VjB-rq-TE2" secondAttribute="leading" constant="52" id="tA6-bM-nro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i72-h4-xOQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M6Q-7Z-Fb6"/>
                                    <constraint firstAttribute="height" constant="44" id="VyJ-lK-SUa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="IconLeft"/>
                                <connections>
                                    <action selector="buttonBackTapped:" destination="JPZ-0g-I6g" eventType="touchUpInside" id="Csl-QS-XAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDC-Ug-aUP" firstAttribute="top" secondItem="Sb7-kA-0SU" secondAttribute="top" constant="20" id="7FG-na-Xzw"/>
                            <constraint firstItem="VjB-rq-TE2" firstAttribute="leading" secondItem="Sb7-kA-0SU" secondAttribute="leading" id="Jed-BF-cJL"/>
                            <constraint firstAttribute="trailing" secondItem="rDC-Ug-aUP" secondAttribute="trailing" id="MKB-9b-7Ru"/>
                            <constraint firstItem="bjZ-Ps-X9X" firstAttribute="top" secondItem="rDC-Ug-aUP" secondAttribute="bottom" id="RFK-Yi-qPY"/>
                            <constraint firstItem="rDC-Ug-aUP" firstAttribute="leading" secondItem="Sb7-kA-0SU" secondAttribute="leading" id="V3p-LY-Aso"/>
                            <constraint firstItem="tQm-eW-yaQ" firstAttribute="centerY" secondItem="i72-h4-xOQ" secondAttribute="centerY" id="iK8-GE-ajf"/>
                            <constraint firstItem="6Wd-yW-U7f" firstAttribute="centerY" secondItem="i72-h4-xOQ" secondAttribute="centerY" id="lvx-nM-hgd"/>
                            <constraint firstItem="6Wd-yW-U7f" firstAttribute="centerX" secondItem="i72-h4-xOQ" secondAttribute="centerX" id="oWU-Hc-AxF"/>
                            <constraint firstItem="i72-h4-xOQ" firstAttribute="bottom" secondItem="VjB-rq-TE2" secondAttribute="bottom" id="sJ2-Aa-fmA"/>
                            <constraint firstItem="VjB-rq-TE2" firstAttribute="top" secondItem="Sb7-kA-0SU" secondAttribute="top" constant="20" id="uqK-DR-L0F"/>
                            <constraint firstItem="i72-h4-xOQ" firstAttribute="leading" secondItem="VjB-rq-TE2" secondAttribute="leading" id="vxH-I3-HjA"/>
                            <constraint firstAttribute="trailing" secondItem="VjB-rq-TE2" secondAttribute="trailing" id="xnx-Kn-Crs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="tQm-eW-yaQ" id="o9K-fM-EBL"/>
                        <outlet property="navigationView" destination="VjB-rq-TE2" id="79s-kl-qha"/>
                        <outlet property="tableView" destination="rDC-Ug-aUP" id="Soi-gs-EVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-JB-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLeft" width="44" height="44"/>
    </resources>
</document>
