<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Detail View Controller-->
        <scene sceneID="ngg-Cq-gS5">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="JPZ-0g-I6g" customClass="ShopDetailViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVF-wE-ITM"/>
                        <viewControllerLayoutGuide type="bottom" id="bjZ-Ps-X9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb7-kA-0SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-Ug-aUP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JPZ-0g-I6g" id="O6x-kg-OF6"/>
                                    <outlet property="delegate" destination="JPZ-0g-I6g" id="62x-PM-JLo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-yW-U7f" customClass="View" customModule="PekoPeko" customModuleProvider="target">
                                <rect key="frame" x="4" y="24" width="36" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C7b-x1-jII"/>
                                    <constraint firstAttribute="width" constant="36" id="rqI-JN-CuY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-rq-TE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-eW-yaQ">
                                        <rect key="frame" x="52" y="22" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97672003510000005" green="0.83731091020000004" blue="0.020159324629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQm-eW-yaQ" secondAttribute="trailing" constant="52" id="Fp8-ws-wj9"/>
                                    <constraint firstAttribute="height" constant="44" id="Rg7-PT-KFr"/>
                                    <constraint firstItem="tQm-eW-yaQ" firstAttribute="leading" secondItem="VjB-rq-TE2" secondAttribute="leading" constant="52" id="tA6-bM-nro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i72-h4-xOQ">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M6Q-7Z-Fb6"/>
                                    <constraint firstAttribute="height" constant="44" id="VyJ-lK-SUa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="IconLeft"/>
                                <connections>
                                    <action selector="buttonBackTapped:" destination="JPZ-0g-I6g" eventType="touchUpInside" id="Csl-QS-XAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDC-Ug-aUP" firstAttribute="top" secondItem="Sb7-kA-0SU" secondAttribute="top" constant="20" id="7FG-na-Xzw"/>
                            <constraint firstItem="VjB-rq-TE2" firstAttribute="leading" secondItem="Sb7-kA-0SU" secondAttribute="leading" id="Jed-BF-cJL"/>
                            <constraint firstAttribute="trailing" secondItem="rDC-Ug-aUP" secondAttribute="trailing" id="MKB-9b-7Ru"/>
                            <constraint firstItem="bjZ-Ps-X9X" firstAttribute="top" secondItem="rDC-Ug-aUP" secondAttribute="bottom" id="RFK-Yi-qPY"/>
                            <constraint firstItem="rDC-Ug-aUP" firstAttribute="leading" secondItem="Sb7-kA-0SU" secondAttribute="leading" id="V3p-LY-Aso"/>
                            <constraint firstItem="tQm-eW-yaQ" firstAttribute="centerY" secondItem="i72-h4-xOQ" secondAttribute="centerY" id="iK8-GE-ajf"/>
                            <constraint firstItem="6Wd-yW-U7f" firstAttribute="centerY" secondItem="i72-h4-xOQ" secondAttribute="centerY" id="lvx-nM-hgd"/>
                            <constraint firstItem="6Wd-yW-U7f" firstAttribute="centerX" secondItem="i72-h4-xOQ" secondAttribute="centerX" id="oWU-Hc-AxF"/>
                            <constraint firstItem="i72-h4-xOQ" firstAttribute="bottom" secondItem="VjB-rq-TE2" secondAttribute="bottom" id="sJ2-Aa-fmA"/>
                            <constraint firstItem="VjB-rq-TE2" firstAttribute="top" secondItem="Sb7-kA-0SU" secondAttribute="top" constant="20" id="uqK-DR-L0F"/>
                            <constraint firstItem="i72-h4-xOQ" firstAttribute="leading" secondItem="VjB-rq-TE2" secondAttribute="leading" id="vxH-I3-HjA"/>
                            <constraint firstAttribute="trailing" secondItem="VjB-rq-TE2" secondAttribute="trailing" id="xnx-Kn-Crs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="tQm-eW-yaQ" id="o9K-fM-EBL"/>
                        <outlet property="navigationView" destination="VjB-rq-TE2" id="79s-kl-qha"/>
                        <outlet property="tableView" destination="rDC-Ug-aUP" id="Soi-gs-EVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-JB-Gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="51"/>
        </scene>
        <!--Shop Menu View Controller-->
        <scene sceneID="ywT-WN-gSH">
            <objects>
                <viewController storyboardIdentifier="ShopMenuViewController" id="Zyz-DM-vqT" customClass="ShopMenuViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51G-Pi-5JG"/>
                        <viewControllerLayoutGuide type="bottom" id="nJq-VB-NdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhb-ak-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-nm-Hfz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-eL-24I">
                                        <rect key="frame" x="52" y="22" width="271" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-PV-ecR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KGo-Pw-5FH"/>
                                            <constraint firstAttribute="width" constant="44" id="sV0-PL-yvf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="IconLeft"/>
                                        <connections>
                                            <action selector="buttonBackTapped:" destination="Zyz-DM-vqT" eventType="touchUpInside" id="za7-5H-vIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97672003510000005" green="0.83731091020000004" blue="0.020159324629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PLi-PV-ecR" secondAttribute="bottom" id="6Ev-pk-zqC"/>
                                    <constraint firstAttribute="trailing" secondItem="mCb-eL-24I" secondAttribute="trailing" constant="52" id="DyR-zk-ZFk"/>
                                    <constraint firstItem="PLi-PV-ecR" firstAttribute="leading" secondItem="nGZ-nm-Hfz" secondAttribute="leading" id="Ef2-gW-jvk"/>
                                    <constraint firstItem="mCb-eL-24I" firstAttribute="centerY" secondItem="PLi-PV-ecR" secondAttribute="centerY" id="OZT-Dq-rVn"/>
                                    <constraint firstItem="mCb-eL-24I" firstAttribute="leading" secondItem="nGZ-nm-Hfz" secondAttribute="leading" constant="52" id="p75-Kn-dB1"/>
                                    <constraint firstItem="PLi-PV-ecR" firstAttribute="top" secondItem="nGZ-nm-Hfz" secondAttribute="top" id="pm9-IQ-iIG"/>
                                    <constraint firstAttribute="height" constant="44" id="wjB-d9-IVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7su-OH-I90">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GG-3O-FF2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-Lf-kUf">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0mF-35-hNP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Zyz-DM-vqT" id="BrU-sL-A5W"/>
                                    <outlet property="delegate" destination="Zyz-DM-vqT" id="eOu-hr-kVU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nGZ-nm-Hfz" secondAttribute="trailing" id="BPG-cJ-yE3"/>
                            <constraint firstAttribute="trailing" secondItem="R5N-Lf-kUf" secondAttribute="trailing" id="Ilq-0y-6L6"/>
                            <constraint firstItem="R5N-Lf-kUf" firstAttribute="top" secondItem="7su-OH-I90" secondAttribute="bottom" id="YVg-Mh-Tl1"/>
                            <constraint firstItem="nGZ-nm-Hfz" firstAttribute="leading" secondItem="dhb-ak-0H6" secondAttribute="leading" id="aLN-YB-tDa"/>
                            <constraint firstAttribute="trailing" secondItem="7su-OH-I90" secondAttribute="trailing" id="axW-Yr-qbW"/>
                            <constraint firstItem="R5N-Lf-kUf" firstAttribute="leading" secondItem="dhb-ak-0H6" secondAttribute="leading" id="f2e-Sm-nPc"/>
                            <constraint firstItem="nJq-VB-NdL" firstAttribute="top" secondItem="R5N-Lf-kUf" secondAttribute="bottom" id="g1A-rt-ndJ"/>
                            <constraint firstItem="7su-OH-I90" firstAttribute="top" secondItem="nGZ-nm-Hfz" secondAttribute="bottom" id="mJh-t6-vKC"/>
                            <constraint firstItem="7su-OH-I90" firstAttribute="leading" secondItem="dhb-ak-0H6" secondAttribute="leading" id="mei-Ag-w3z"/>
                            <constraint firstItem="nGZ-nm-Hfz" firstAttribute="top" secondItem="51G-Pi-5JG" secondAttribute="bottom" id="o9d-nB-PA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R5N-Lf-kUf" id="Ajf-pt-dwH"/>
                        <outlet property="labelTitle" destination="mCb-eL-24I" id="L3d-JL-zKb"/>
                        <outlet property="segmentView" destination="7su-OH-I90" id="pni-1z-k0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUI-6G-HQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="51"/>
        </scene>
        <!--Shop Follower View Controller-->
        <scene sceneID="nK2-dD-lgE">
            <objects>
                <viewController storyboardIdentifier="ShopFollowerViewController" id="otX-Jr-XmX" customClass="ShopFollowerViewController" customModule="PekoPeko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvX-Ty-QBD"/>
                        <viewControllerLayoutGuide type="bottom" id="bXA-Hb-4d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNG-lW-J4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-CI-5NN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người theo dõi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-Z6-Ys6">
                                        <rect key="frame" x="52" y="12" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.1137254902" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-gp-cjg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h0L-o9-gn5"/>
                                            <constraint firstAttribute="width" constant="44" id="uf1-Mz-q2O"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="IconLeft"/>
                                        <connections>
                                            <action selector="buttonBackTapped:" destination="otX-Jr-XmX" eventType="touchUpInside" id="AXP-Eu-8WF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97672003510000005" green="0.83731091020000004" blue="0.020159324629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fCh-gp-cjg" firstAttribute="leading" secondItem="BRg-CI-5NN" secondAttribute="leading" id="8JV-jx-gXd"/>
                                    <constraint firstAttribute="trailing" secondItem="ggo-Z6-Ys6" secondAttribute="trailing" constant="52" id="Jq1-NX-cx2"/>
                                    <constraint firstAttribute="height" constant="44" id="ZN5-C2-Iwf"/>
                                    <constraint firstItem="ggo-Z6-Ys6" firstAttribute="centerY" secondItem="fCh-gp-cjg" secondAttribute="centerY" id="aRr-pE-snq"/>
                                    <constraint firstItem="ggo-Z6-Ys6" firstAttribute="leading" secondItem="BRg-CI-5NN" secondAttribute="leading" constant="52" id="eMP-Ea-PUF"/>
                                    <constraint firstAttribute="bottom" secondItem="fCh-gp-cjg" secondAttribute="bottom" id="fWC-3L-2ew"/>
                                    <constraint firstItem="fCh-gp-cjg" firstAttribute="top" secondItem="BRg-CI-5NN" secondAttribute="top" id="xcn-vM-Ndv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-CX-p8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="otX-Jr-XmX" id="24y-Pm-8JE"/>
                                    <outlet property="delegate" destination="otX-Jr-XmX" id="3hP-EO-RJ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRg-CI-5NN" firstAttribute="top" secondItem="OvX-Ty-QBD" secondAttribute="bottom" id="EeU-Dm-awJ"/>
                            <constraint firstItem="uzz-CX-p8p" firstAttribute="top" secondItem="BRg-CI-5NN" secondAttribute="bottom" id="NkH-2z-4jm"/>
                            <constraint firstAttribute="trailing" secondItem="BRg-CI-5NN" secondAttribute="trailing" id="Whq-tO-bh8"/>
                            <constraint firstItem="uzz-CX-p8p" firstAttribute="leading" secondItem="jNG-lW-J4Y" secondAttribute="leading" id="Zp3-X9-ejr"/>
                            <constraint firstAttribute="trailing" secondItem="uzz-CX-p8p" secondAttribute="trailing" id="ccr-HF-TLQ"/>
                            <constraint firstItem="BRg-CI-5NN" firstAttribute="leading" secondItem="jNG-lW-J4Y" secondAttribute="leading" id="cfF-aB-PPC"/>
                            <constraint firstItem="bXA-Hb-4d1" firstAttribute="top" secondItem="uzz-CX-p8p" secondAttribute="bottom" id="p33-nV-AsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uzz-CX-p8p" id="sEg-Nn-bNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyn-iS-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLeft" width="44" height="44"/>
    </resources>
</document>
